PORT=8000
DB_URL="mongodb+srv://himanshujaiswal869:Legendary@cluster0.n6rojwv.mongodb.net/test"
JWT_SECRET_KEY="NJDNKNCSDJMKMMWADKCMSA*SASIKCASO"
JWT_EXPIRES=7d
ACTIVATION_SECRET=snackjsdlj@*?>???!!!mcwekn392fjwienfjsn1212313
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=lhutspxdsbulngtn
SMTP_MAIL=himanshujaiswal869@gmail.com